# ssm

./: .springBeans  .tomcatplugin  pom.xml
src/main/java/com/qiuxu/common/annotation/: MyBatisDao.java
src/main/java/com/qiuxu/common/cache/: RedisCache.java  RedisCacheImpl.java
src/main/java/com/qiuxu/common/myplugin/: BaseDaoPlugin.java  BaseServicePlugin.java  MyCommentGenerator.java
src/main/java/com/qiuxu/common/persistence/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/qiuxu/common/persistence/impl/: BaseServiceImpl.java
src/main/java/com/qiuxu/common/util/: IdGenerator.java  PasswordEncoder.java  SpringContextUtil.java
src/main/java/com/qiuxu/ssm/controller/login/: LoginController.java
src/main/java/com/qiuxu/ssm/dao/: UserDao.java
src/main/java/com/qiuxu/ssm/domain/: User.java
src/main/java/com/qiuxu/ssm/service/: UserService.java
src/main/java/com/qiuxu/ssm/service/impl/: UserServiceImpl.java
src/main/resources/config/com/: generatorConfig.xml
src/main/resources/config/mapper/: UserDao.xml
src/main/resources/config/properties/: db.properties  generator.properties  redis.properties  solr.properties
src/main/resources/config/spring/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml  spring-redis.xml  springmvc-servlet.xml  srping-solr.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/view/login/: login.jsp
src/test/java/mybatis/generator/: MybatisGeneratorRun.java
